<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <div class="head">
        <h1>Supreme autofill</h1>
        <i id="close" class="fas fa-times"></i>
    </div>

    <div class="container">
        <legend>Supreme autofill is a chrome extension which save your billing infos and order for you.</legend>
        <legend>We don't collect any of your information, they are stocked on your computer.</legend>

        <a href="infos.html">edit my infos</a>
    </div>

    <script src="js/header.js"></script>
</body>
</html>